<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Infoelo</title>
	<style type="text/css">body {
      height: 30vh;
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 600px;
      text-align: center;
    }

    .menu {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 1px;
      background-color: rgba(223, 219, 219, 0.2);
      font-weight: 900;
      font-size: 3vh;
      z-index: 5;
    }

    footer {
      display: flex;
      text-align: left;
      background-color: black;
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      padding: 10px;
      color: white;
    }

    h1 {
      padding-top: 15vh;
      color: darkblue;
      text-align: center;
      font-size: 4vh;
    }

    h2 {
      display: flex;
      justify-content: center;
      color: purple;
      font-size: 3vh;
    }

    a {
      text-decoration: none;
      color: black;
      transition: 0.5s;
      border-radius: 15px;
      padding: 5px 30px 5px 30px;
    }

    a:hover {
      background-color: rgb(153, 120, 120);
    }

    p {
      font-size: 2vh;
      color: black;
      max-width: 100%;
    }

    img {
      position: relative;
      width: 100%;
      height: 600px;
      object-fit: cover;
      margin: 0;
      padding: 0;
      display: block;
      border: 1px solid black;
      img {
      opacity: 1;
      transition: 0.3s;
   }
	</style>
</head>
<body>
<main id="container">
<header>
<h1 dir="rtl">InfoElo</h1>

<h2>A Gamifica&ccedil;&atilde;o do Profissional!</h2>

<p style="text-align: center;">&quot;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&quot;</p>
</header>

<nav class="menu"><a class="ativo" href="index.html">Home</a> <a href="sobre.html">Sobre</a> <a href="ranks.html">Ranks</a> <a href="gamificacao.html">Gamifica&ccedil;&atilde;o</a> <a href="conta.html">Minha Conta</a></nav>

<footer>UNC 2025 - Todos os direitos reservados.</footer>
<script>
    // botões
  </script></main>
</body>
</html>