<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Infoel</title>
    <style>
            .menu {
            position: absolute;
            top: 22px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 1px;
            background-color: transparent;
            font-weight: 700;
            font-size: 3vh;
            z-index: 5;
    }

                a {
            text-decoration: none;
            color: black;
            transition: 0.5s;
            border-radius: 15px;
            padding: 5px 30px 5px 30px;
    }

    a:hover {
            background-color: rgb(223, 211, 211);
    }
    </style>
</head>
<body>
    <nav class="menu"><a href="index.html">Home</a> <a href="sobre.html">Sobre</a> <a href="ranks.html">Ranks</a> <a href="gamificacao.html">Gamificação</a> <a href="conta.html">Minha Conta</a></nav>
</main>
</body>
</html>